# YouTube Playlist:

<img src="https://s3.amazonaws.com/upperline/curriculum-assets/youtube-top100.png" align="right" hspace="10" width="300">

Sometimes it's hard to keep up with all those great YouTube Videos. Sometimes, all you need is a Friday night to relive and binge watch all those great YouTube moments.

We're going to use arrays to manipulate our own YouTube Playlist.

Open this lab in the Learn IDE. Run `learn` in the terminal to run the Rspec tests. Use those tests as guidance to code your solution in `videos.rb`.

### Step 1: 

Define a method `first_video` that returns the first video in the playlist. This method should accept an array as an argument (the video playlist)

### Step 2: 

Define a method `watch_video` that deletes the first video in the array and returns the modified array. This method should accept an array as an argument (the video playlist).

### Step 3: 

Define a method `update_playlist` that returns the updated array. This method takes two arguments (the array of videos and the video you want to add to the playlist).

### Step 4:

Define a method `view_playlist` that uses the each method to iterate over the array of videos. This method should use puts to print out "You will watch [video name]" for every video in the list. This method should accept an array as an argument (the video playlist).

<p data-visibility='hidden'>KWK-L1 YouTube Playlist:</p>